# General Settings
REACT_APP_MAIN_AUTH_CID =CJSCVRoo16Tfdco2CFPfSDPk5hINvURKhFjjaWEY
REACT_APP_MAIN_AUTH_CSECRET =783sb3oSjZFwSqLzIiFGrLjV9WqE4kAhesvTAsafTCabApvjrXKRxeprugN5vFCjw6bayYeq9RruY7qWQvFldd3gSP6qXy31stFRXMqrgh6bYvWvA0LtPWf97cHnZhq9

REACT_APP_BASE_API_URL =http://127.0.0.1:8000
REACT_APP_BASE_URL =ws://127.0.0.1:8000
REACT_APP_BASE_WEBSOCKET =ws://127.0.0.1:8000
# https = wss http = ws

# Social settings

# Discord
REACT_APP_SOCIAL_AUTH_DISCORD_KEY = 
REACT_APP_SOCIAL_AUTH_DISCORD_SECRET = 

# Github
REACT_APP_SOCIAL_AUTH_GITHUB_KEY = 
REACT_APP_SOCIAL_AUTH_GITHUB_SECRET = 

# Google
REACT_APP_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 
REACT_APP_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 
