# General Settings
SECRET_KEY=dev-secret-key
DATABASE_URL=postgresql://auction_user:auction_pass@localhost:5432/auction_db
ALLOWED_HOSTS = localhost 127.0.0.1

BASE_API_URL = http://localhost:8000
BASE_URL = http://localhost:3000

BASE_DOMAIN = localhost

# CSRF Settings
CSRF_TRUSTED_ORIGINS = http://localhost:3000 http://127.0.0.1:8000

# CORS
CORS_ALLOWED_ORIGINS = http://localhost:3000 http://127.0.0.1:8000

# email settings
EMAIL_HOST_PASSWORD = 
EMAIL_HOST_USER = 

# Auth settings
# main
MAIN_AUTH_KEY = CJSCVRoo16Tfdco2CFPfSDPk5hINvURKhFjjaWEY
MAIN_AUTH_SECRET = 783sb3oSjZFwSqLzIiFGrLjV9WqE4kAhesvTAsafTCabApvjrXKRxeprugN5vFCjw6bayYeq9RruY7qWQvFldd3gSP6qXy31stFRXMqrgh6bYvWvA0LtPWf97cHnZhq9

# github
SOCIAL_AUTH_GITHUB_KEY = 
SOCIAL_AUTH_GITHUB_SECRET = 

# discord
SOCIAL_AUTH_DISCORD_KEY = 
SOCIAL_AUTH_DISCORD_SECRET = 

# google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 
